{
  "name": "installthe",
  "version": "1.0.0",
  "description": "Installer Script Collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "script",
    "install",
    "anything",
    "installer",
    "Collection"
  ],
  "author": "Colin6618",
  "license": "MIT"
}
